# full-mn

./: .gitignore  LICENSE  TODO.md  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
authors/: build.gradle  gradle.properties
authors/src/main/java/org/igor/authors/: Application.java  AuthorsController.java  AuthorsProxyFilter.java
authors/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml  authors-definition.yml
authors/src/test/java/org/igor/authors/: DefaultTest.java
authors/src/test/java/org/igor/authors/integrations/: ControllerTest.java  DumnTest.java
authors/src/test/resources/__files/: json-search-test.json
books/: README.md  build.gradle  gradle.properties
books/src/main/java/org/igor/books/: Application.java  BookEntity.java  BookRepository.java
books/src/main/java/org/igor/books/controller/: AuthorsProxyFilter.java  BooksController.java
books/src/main/resources/: application-test.yaml  application.properties  application.yaml  books-definition.yml
books/src/test/java/org/igor/books/: DefaultTest.java
books/src/test/java/org/igor/books/controller/: BooksControllerTest.java
books/src/test/java/org/igor/books/model/: BookAvailabilityTest.java  BookInfoTest.java
tests/: build.gradle.kts
tests/src/test/java/org/igor/integration/: ResourceUtils.java  SingletonCompose.java
tests/src/test/java/org/igor/integration/authors/: AuthorsTest.java
tests/src/test/java/org/igor/integration/books/: BooksTest.java
tests/src/test/resources/: .env  curl.sh  docker-compose.yml
tests/src/test/resources/wire-mock/: authors-search-parameters-response.json
