micronaut.security.enabled=false
context-path=/
micronaut.application.name=books
micronaut.server.port=48888
flyway.datasources.default.enabled=true

datasources.default.dialect=POSTGRES
datasources.default.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}
#datasources.default.url=jdbc:postgresql://localhost:5432/bookdb
#datasources.default.username=book
#datasources.default.password=book

#postgresql.username=book
#postgresql.password=book
#postgresql.database=bookdb
#postgresql.port=5432

authors.target.schema=http
authors.target.host=localhost
authors.target.port=47777

micronaut.management.endpoints.env.enabled=true
micronaut.management.endpoints.env.sensitive=false