micronaut.security.enabled=false
context-path=/
micronaut.application.name=books
micronaut.server.port=48888
flyway.datasources.default.enabled=true
datasources.default.dialect=POSTGRES
datasources.default.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}

authors.target.schema=http
authors.target.host=localhost
authors.target.port=47777